# Hot-keys
set -g prefix C-a
unbind C-b
bind C-a send-prefix

unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# General
set -g base-index 1
set -g default-terminal screen-256color
set -g history-limit 10000
setw -g monitor-activity on

# Select with mouse and copy when ENTER 
set -g mouse on
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Theme
set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’
#set-window-option -g window-status-current-bg blue

# Windows
bind -n S-Right next-window
bind -n S-Left previous-window
bind -n C-S-Up select-pane -U
bind -n C-S-Down select-pane -D
bind -n C-S-Left select-pane -L
bind -n C-S-Right select-pane -R

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on


